<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 스타일 지정</title>
    <style type="text/css">
        .box1{ height: 150px; margin:20px 20px 20px 20px;
                padding: 20px 20px 20px 20px; border-width: 5px;
                border-color: yellowgreen; border-style: dashed;}
        .box2{height: 150px; margin-top: 30px; margin-bottom: 30px;
                padding-left:50px; padding-right: 50px;
                border: top width 10px;border: bottom width 10px;
                border-top-color: blue; border-bottom-color:green;
                border-top-style:dotted; border-bottom-style:double;}

    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
</body>
</html>