<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style type="text/css">
         a{font-family: "고딕체"; font-size: 40px;} 
         /* 전체적인 폰트는 고딕체, 60px */
         a [title="daum"]{font-weight: bold;}
         /* 타이틀 속성 값이 "daum인 요소에 bold 적용함" */
         a[title="cyworld"]{color: red;}
         a[title^="you"]{font-style: italic;}
         /* title 속성값이 "you"로 시작하는 요소에 italic을 적용함 */
         a[title*="wit"]{font-size: 50px;}
         /* title 속성값의 일부분이 "wit"인 요소에 50px을 적용함 */
         a[title$="book"]{font-size: 50px;}
         /* title 속성값이 "book"으로 끝나는 요소에 50px을 적용함 */
    </style>
</head>
<body>

    <a title ="naver" href="http://www.naver.com"></a>네이버</a><br>
    <a title = "daum" href="http://www.daum.net"></a>다음</a><br>
    <a title="cyworld" href="http://www.cyworld.com"></a>싸이월드</a><br>
    <a title="google" href="http://www.google.com"></a>구글</a><br>
    <a title="youtube" href="http://www.youtube.com"></a>유튜브</a><br>
    <a title="twitter" href="http://www.twitter.com"></a>트위터</a><br>
    <a title="facebook" href="http://www.facebook.com"></a>페이스북</a><br>

    <!-- <a>태그는 하이퍼 링크를 지정하는 태그 -->
</body>
</html>